{
    "name": "carc1n0gen/short-link",
    "description": "package for generating short url friendly strings from integer ids",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Carson Evans",
            "email": "carsonwevans@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Carc1n0gen\\ShortLink\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Carc1n0gen\\ShortLink\\Test\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "satooshi/php-coveralls": "^2.0"
    }
}
